#pt-br
# Crie um arquivo .env na raiz do projeto, copie as variavies ambientes abaixo e substitua os dados fakes por dados reais.

#en-us
# Create an .env file in the project root, copy the environment variables below and replace the fake data with real data.

TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER_OPTIONAL=''

# OBS: TWILIO_PHONE_NUMBER_OPTIONAL
# If you want to put a fixed number for the request. It will be in place of 'from', even if you send the parameter 'from' in the request